[project]
name = "warp10"
version = "0.0.1"

[project.optional-dependencies]
api = [
  "cython",
  "httpx",
  "numpy",
  "pyarrow",
]
arrow = [
  "pyarrow",
]
cli = [
  "subprocess_shell",
  "typer",
]
gen = [
  "lark",
  "lxml",
  "mdformat",
  "mdformat_tables",
  "pypandoc",
  "selenium",
  "zstandard",
]
pandas = [
  "numpy",
  "pandas",
]
test = [
  "pytest",
]
all = [
  "cython",
  "httpx",
  "lark",
  "lxml",
  "mdformat",
  "mdformat_tables",
  "numpy",
  "pandas",
  "pyarrow",
  "pypandoc",
  "pytest",
  "selenium",
  "subprocess_shell",
  "typer",
  "zstandard",
]
