pkgname=warp10
pkgver=3.1.0
pkgrel=1
arch=('any')
depends=(
  'jre17-openjdk-headless'
)
source=(
  "https://github.com/senx/warp10-platform/releases/download/$pkgver/warp10-$pkgver.tar.gz"
  'sysusers.conf'
  'pacman.hook'
  'systemd.service'
)
sha256sums=(
  'bb69621f7a7260df36196bc273fc72bf1c293fb95a55eea61ef87232726eb1f2'
  'e3593dcd2d9d8db17b5f9fe59924aa8dfa83a2e474431c3f960b492ffb96a7dc'
  '48aaca2f6b3216040af8de87958701cf32065a51fe49aa3cad7d9ff91d9e1435'
  'e40a285d4f85fd0bdf7f6a2b3bc4189a632d1d45d55a7cdf21f2ffdfd36907a4'
)

package() {
  target="$pkgdir/opt/warp10-$pkgver"
  install -d "$pkgdir/etc" "$pkgdir/opt" "$pkgdir/usr/lib/systemd/system" "$pkgdir/usr/lib/sysusers.d" "$pkgdir/usr/share/libalpm/hooks" "$pkgdir/var/lib/warp10/leveldb"
  cp -a "$srcdir/warp10-$pkgver" "$target"
  ln -s "/opt/warp10-$pkgver" "$pkgdir/opt/warp10"
  mv "$target/etc" "$pkgdir/etc/warp10"
  ln -s "/etc/warp10" "$target/etc"
  ln -s "/var/lib/warp10/leveldb" "$target/leveldb"
  mv "$target/logs" "$pkgdir/var/lib/warp10/logs"
  ln -s "/var/lib/warp10/logs" "$target/logs"
  install "$srcdir/sysusers.conf" "$pkgdir/usr/lib/sysusers.d/warp10.conf"
  install "$srcdir/pacman.hook" "$pkgdir/usr/share/libalpm/hooks/warp10.hook"
  install "$srcdir/systemd.service" "$pkgdir/usr/lib/systemd/system/warp10.service"
}
